<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>懶人包</title>
    <meta name="keywords" content="代買'代購'懶人'賺小錢" />
    <META NAME="Author" CONTENT="Lizen">
    <meta name="description" content="以 C2C 的方式經營互動式網站平台，幫助懶得走路的人跟想賺小錢的人。" />
    <style>
    body {
        margin: 0px;
        padding: 0px;
        font-family: 'Source Sans Pro', sans-serif, "微軟正黑體";
        font-size: 12pt;
        font-weight: 200;
        color: #5B5B5B;
    }
    
    h1 {
        margin: 5px;
        padding: 0px;
        font-size: 80pt;
    }
    
    .container {
        width: 1200px;
        margin: 0px auto;
        border: 1px solid;
    }
    
    .column1 {
    	overflow: auto;
    	float: left;
        width: 598px;
        margin: 0px 0px 0px 0px ;
        border: 1px groove;
    }

    .column2 {
    	overflow: auto;
    	float: right;
        width: 598px;
        margin: 0px 0px 0px 0px ;
        border: 1px groove;
    }
    
    #logo {
        text-align: center;
    }
    
    #menu ul {
        margin: 0;
        padding: 5px 0px 5px 0px;
        list-style: none;
        font-size: 16pt;
        line-height: normal;
        text-align: center;
    }
    
    #menu li {
        display: inline-block;
    }
    
    #menu a {
        display: block;
        padding: 1.5em 1em;
        letter-spacing: 1px;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 1em;
        font-weight: 700;
        color: #FFF;
    }
    
    #header {
        background: #3f3f3f;
    }

    #end {
        background: #333;
        color:	#E0E0E0;        
        font-size: 24pt;
        font-weight: 700;
        text-align: center;
        padding: 5px 0px 5px 0px;
    }
    ul.contact
	{
		overflow:  hidden;
		margin: 0em 0 0em 0;
		padding-top: 0em;
		text-align: center;
	}
	ul.contact li
	{
		display: inline-block;
		padding: 0em 0.30em;
		font-size: 1em;
	}
	
	
	
    </style>
</head>

<body>
    <!--功能選單-->
    <div id="header">
        <div id="menu" class="container">
            <ul>
                <li>
                    <h1 style="font-size:30px;color:#FFED97;">LazyHelp</h1></li>
                <li class="current_page_item">
                    <a href="#" accesskey="1" title=""><img src="img/target.png" width="26" height="26">首頁</a>
                </li>
                <li>
                    <a href="#" accesskey="2" title=""><img src="img/membership.png">會員中心
                    </a>
                </li>
                <li>
                    <a href="#" accesskey="3" title=""><img src="img/map.png">商品地圖</a>
                </li>
                <li>
                    <a href="#" accesskey="4" title=""><img src="img/center.png">客服中心</a>
                </li>
                <li>
                    <a href="#" accesskey="5" title=""><img src="img/ad.png">刊登廣告</a>
                </li>
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> 註冊</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> 登入</a></li>
            </ul>
        </div>
    </div>
    <!--Logo-->
    <div id="logo" class="container">
    
        <h1><img src="img/sleeping.png" width="200" height="200" align="center">懶人『包』 <br><small>#當懶人遇上工具人</small></h1>
    </div>
    <!--主介面-->
    <div class="container">
    	<div>
    		<h2>介紹網站</h2>
    		<p>巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉</p>
    	</div>
        <div class="column1">
            <img src="img/lazyman.png" style="width:200px;height:200px">
            <div class="title">
                <h2>我是懶人</h2>
            </div>
        </div>
        <div class="column2">
            <img src="img/toolman.png" style="width:200px;height:200px">
            <div class="title">
                <h2>我是工具人</h2>
            </div>
        </div>
        </div>
    </div>
    <!--聯絡方式-->
    <div class="container">
        <ul class="contact">
            <li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
            <li><a href="#" class="icon icon-facebook"><span></span></a></li>
            <li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
            <li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
            <li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
        </ul>
    </div>
    <!--創作團隊-->
    <div id="end">
        <p>&copy; 信箱：B10309@mail.ntust.edu.tw 創作團隊：台灣科技大學四資管二</p>
    </div>
</body>

</html>
